# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.felixhaller.issuebranchcreator
pluginName=Issue Branch Creator
pluginSinceBuild=203
pluginUntilBuild=203.*
platformType=IC
platformVersion=2020.3
platformDownloadSources=true
